{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/bootstrap.sh",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
